# Database configuration
MONGO_HOST: your_host_here
MONGO_PORT: your_port_here
DB_NAME: name_here

# Enternal api keys here
openai_api_key: your_openai_key

# Internal API keys here
master_key: your_master_key

