# Database configuration
MONGO_HOST: your_host_here
MONGO_PORT: your_port_here
MASTER_DB_NAME: name_here
ADMIN_TABLE_NAME: admin_list
COMPANY_TABLE_NAME: company_list

# Enternal api keys here
openai_api_key: your_openai_key

# Internal API keys here
master_key: your_master_key
jwt_secret_key: your_key_here
ACCESS_TOKEN_EXPIRE_MINUTES = 30
